PROXY_DOMAIN=http://localhost:8080/api

ERROR_MESSAGE=Something went wrong, please try again later!

# reference id intent of connect agent
REFERENCE_ID_CONNECT_AGENT=1061a102c6dc95b2e1966b1e65d91f59b8a73c92aa0f77fa17e50ec682f8b2d5